.section-switcher__section {
	position:absolute;
	display:none;
	&:first-child {
		position:relative;
		display:block;
	}
}
.section-switcher__nav.left-edge .section-switcher__nav__prev {
	display:none;
}
.section-switcher__nav.right-edge .section-switcher__nav__next {
	display:none;
}
