#content {
	text-transform: lowercase;
	padding-left: 0;
	padding-right: 0;
}
#content h1 {
	display: none;
	margin-top: 0;
}
#content > aside {
	display: none;
}
table {
	width: 100%;
}
table aside {
	height: 3.25em;
}
table aside > svg,
table aside > img {
	height: 100%;
}
table h2 {
	font-size: 1em;
	margin-bottom: 0;
}
tr {
	display: block;
	overflow: auto;
	padding-left: 10px;
	padding-right: 10px;
}
td {
	display: block;
	text-align: right;
	float: right;
	clear: right;
	width: 50px;
	padding: 0 0 10px 0;
}
td:first-child {
	float: left;
	text-align: left;
	width: calc(100% - 60px);
}
td:first-child,
td:nth-child(2) {
	padding-top: 10px;
}
th {
	display: none;
}
thead {
	border-bottom: 1px solid #ddd;
}
tfoot {
	border-top: 1px solid #ddd;
}
tfoot th {
	padding-top: 20px;
}
aside .btn {
	text-align: center;
	width: 100%;
}
aside strong::after {
	content:':';
}
table .label-text {
	display: none;
}
table tr:nth-child(2n + 2) {
	background-color: #f4f4f4;
}
#content > main .needs-empty-cart {
	font-size: 1.2em;
	margin-top: 3em;
	margin-top: 20vh;
}
table .store-item[data-cart-count="0"] {
	display: none;
}
.cart-bar {
	line-height: 1.9;
	overflow: auto;
}
.cart-bar .btn {
	font-size: 0.8em;
	line-height: 1.4;
}
@media (min-width: 768px) {
	#content {
		display: flex;
		min-height: calc(100vh - 45px);
		padding-left: 10px;
		padding-right: 10px;
	}
	#content > main {
		flex-grow: 1;
		padding-right: 20px;
	}
	#content > aside {
		display: block;
		align-self: flex-start;
		margin-top: 3.9em;
	}
	#content h1 {
		display: block;
	}
	tr {
		display: table-row;
	}
	td, th {
		display: table-cell;
		text-align: left !important;
	}
	td {
		float: none;
		width: auto;
		white-space: nowrap;
		padding: 20px 20px 20px 10px;
		overflow: hidden;
	}
	th {
		padding-left: 10px;
	}
	table aside {
		float: left;
		margin-right: 20px;
	}
	table h2 {
		max-width: none;
		font-size: 1.2em;
	}
	.cart-bar {
		display: none;
	}
}
