<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.4.3" tskversion="37"?>

<tasks>
<task creationDateTime="2016-11-22 14:37:10.845757" id="0fb14ff2-b0eb-11e6-8111-0022fa33187c" modificationDateTime="2017-03-22 11:15:06.751846" status="1" subject="Synch between backend items and square products">
<description>
add option to sync using item id / variant id (select box)
if not synched, add option to create product / variant on square.

Item types: [Issue, (Issue) Poster]

</description>
</task>
<task actualstartdate="2017-03-22 11:14:14.276029" completiondate="2017-03-22 12:27:20.212252" creationDateTime="2016-12-26 10:07:57.252000" id="1571f840-cb7d-11e6-a5e2-fc15b4fd41b4" modificationDateTime="2017-03-22 12:27:20.211833" percentageComplete="100" status="1" subject="editorial image grid responsive" />
<task actualstartdate="2017-03-22 11:14:00.313873" completiondate="2017-03-23 15:48:25.781961" creationDateTime="2016-12-26 10:08:17.924000" id="21c44440-cb7d-11e6-a452-fc15b4fd41b4" modificationDateTime="2017-03-23 15:48:25.781546" percentageComplete="100" status="1" subject="general responsive layouts" />
<task actualstartdate="2017-03-22 11:14:05.578607" completiondate="2017-03-22 14:53:30.985588" creationDateTime="2016-12-26 10:08:29.304000" id="288cb780-cb7d-11e6-b738-fc15b4fd41b4" modificationDateTime="2017-03-22 14:53:30.985177" percentageComplete="100" status="1" subject="error pages" />
<task actualstartdate="2017-03-22 11:14:09.773651" creationDateTime="2016-12-26 10:08:39.803000" id="2ecebcb0-cb7d-11e6-8858-fc15b4fd41b4" modificationDateTime="2017-03-23 15:49:21.890739" status="1" subject="FOUC on js layouts">
<description>
Slow startup on scrolling editorial
Loading spinners on image grid
</description>
</task>
<task completiondate="2016-12-26 10:07:18.962000" creationDateTime="2016-11-22 14:55:40.773908" id="a542e826-b0ed-11e6-8111-0022fa33187c" modificationDateTime="2016-12-26 10:07:18.962000" percentageComplete="100" status="1" subject="Add poster image script">
<description>
All poster images on frontend must go through script.
Resize images based on issue/poster and size (thumb, small, medium, big, original).
Cache using md5(issue/poster, size).
</description>
</task>
<task creationDateTime="2016-11-22 14:35:47.780180" id="de2e81c0-b0ea-11e6-8111-0022fa33187c" modificationDateTime="2017-03-22 11:14:52.956245" status="1" subject="Register square POS account" />
<task creationDateTime="2017-03-22 11:18:58.111446" id="dedfa942-0f12-11e7-ad1d-0022fa33187c" modificationDateTime="2017-03-22 11:19:32.825043" status="1" subject="Share button on single layout">
<description>
Store small description on backend
</description>
</task>
<task creationDateTime="2016-11-22 14:36:23.913804" id="f3b8101a-b0ea-11e6-8111-0022fa33187c" modificationDateTime="2017-03-22 11:15:06.751846" status="1" subject="Create square POS locations">
<description>
Main one "home".
One for each popup.
</description>
</task>
<category categorizables="0fb14ff2-b0eb-11e6-8111-0022fa33187c de2e81c0-b0ea-11e6-8111-0022fa33187c f3b8101a-b0ea-11e6-8111-0022fa33187c" creationDateTime="2017-03-22 11:14:35.274362" id="4235ef84-0f12-11e7-ad1d-0022fa33187c" modificationDateTime="2017-03-22 11:14:48.173666" status="1" subject="Store" />
<syncmlconfig>
<TaskCoach-000001588d89175ce9dfd159007f000000010001>
<spds>
<sources>
<TaskCoach-000001588d89175ce9dfd159007f000000010001.Tasks />
<TaskCoach-000001588d89175ce9dfd159007f000000010001.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-000001588d89175ce9dfd159007f000000010001>
</syncmlconfig>
<guid>
000001588d89175ce9dfd159007f000000010001
</guid>
</tasks>
