body[data-template-path="issues grid"] #content {
	padding-left: 0;
	padding-right: 0;
}

.js .image-grid__item header {
	display: none;
}

.image-grid main,
.image-grid a {
	display: inline-block;
}
.image-grid main,
.image-grid a,
.image-grid img {
	height: 100%;
}
.image-grid img {
}
.image-grid main {
}
.image-grid a {
	transition: opacity 0.2s linear;
}
.image-grid a:hover {
	opacity: 0.65;
}

.modaler .modal {
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-layout {
	flex: 1 1 auto;
	text-align: center;
}
.modal-layout h1 {
	margin-top: 0;
	margin-bottom: 0.5em;
	color: white;
}
.modal-layout img {
	max-height: calc(100vh - 130px);
}

.image-grid {
	opacity: 0;
	transition: opacity 1s;
}

.vignette {
	background-color: white;
	opacity: 1;
}
