@media (min-width: 670px) {
	#content {
		padding-top: 90px;
	}
}
.issue-sections {
	max-width: 1280px;
	margin: 0 auto;
	overflow: auto;
}

.issue-section img {
	width: 100%;
	height: auto;
	max-height: 800px;
	object-fit: contain;
}
.section-layouts p {
	margin-top: 0;
	margin-bottom: 1em;
}
.section-text .tags {
	margin-bottom: 2em;
}
#content .section-text div {
	color: #b3b0b0;
	margin-top: 1em;
}
#content .section-text div p {
	padding: 0;
	max-width: 100%;
}
.issue-sections h2,
#content .section-text > .right > p {
	margin: 0;
}
.issue-sections h2 {
	font-size: 1.17em;
}

@media (min-width: 768px) {
	.issue-sections {
		background: transparent url(../../bower_components/slick-carousel/slick/ajax-loader.gif) center 200px no-repeat;
	}
	.issue-sections.loaded {
		background-image: none;
	}
	.issue-section {
		display: grid;
		grid-template-columns: 60% 1fr;
		grid-gap: 2em;
		margin-bottom: 114px;
		visibility: hidden;
		opacity: 0;
		transition: opacity linear 0.3s 0s, visibility linear 0s 0.3s;
	}
	.issue-section.visible {
		visibility: visible;
		opacity: 1;
		transition-delay: 0s, 0s;
	}
	.issue-section > .landscape { grid-column: 1 / span 2; }
	.issue-section > .portrait { grid-column: 1; }
	.issue-section > main { grid-column: 2; }
	.issue-sections h1 {
		margin-top: 0;
		line-height: 1;
	}
	.section-layouts p {
		margin-bottom: 36px;
	}
	.section-text {
		padding: 0 1em 0 0;
	}
}
