.section-answers {
	background:url(../images/backgrounds/answers.jpg) center top repeat-y;
	font-family:'Helvetica Neue',helvetica,sans-serif;
	background-size:100% auto;
	color:#d6d6d4;
	letter-spacing:-1px;
	font-weight:100;
	position:relative;
	#content {
		display:block;
		padding-bottom:22em;
	}
	#masthead {
		display:none;
	}
	header, footer {
		overflow:hidden;
		width:100%;
		float:left;
	}
	header {
		margin-bottom:6%;
	}
	footer {
		position:absolute;
		bottom:0;
		color:white;
		opacity:0.14;
		font-size:25em;
		font-weight:500;
		letter-spacing:-0.1em;
		line-height:1;
		height:0.9em;
		text-align:center;
		p {
			white-space:nowrap;
			text-overflow:clip;
		}
	}
	h2 {
		margin:-0.25em 0 0;
		font-size:4.6em;
		font-weight:500;
		letter-spacing:-6px;
		color:#ebe695;
		white-space:nowrap;
		text-overflow:clip;
	}
	article {
		padding:0 5%;
		line-height:0.9;
		margin-bottom:10%;
		clear:both;
	}
	article div {
		margin-top:6%;
	}
	dt {
		font-size:1.4em;
		font-weight:500;
		margin-bottom:0.1em;
		color:white;
	}
	dd {
		margin-left:3.5%;
		font-size:1.05em;
		font-weight:400;
		letter-spacing:0;
		line-height:0.95;
	}
	p {
		margin:0;
	}
	.dark {
		color:#a8a79d;
	}
	#why-me {
		padding-bottom:106%;
		background:url(../images/backgrounds/subway.jpg) center bottom no-repeat;
		background-size:100% auto;
	}
	#sponsors {
		position:relative;
		&::after {
			content:'';
			position:absolute;
			z-index:-1;
			width:100%;
			height:250%;
			right:0;
			top:-70%;
			background:url(../images/backgrounds/sponsors-street.jpg) right center no-repeat;
			background-size:auto 100%;
		}
	}
	&::after {
		box-sizing:border-box;
		position:absolute;
		content:'';
		width:100%;
		height:100%;
		left:0;
		top:0;
		background:#939ded url(../images/backgrounds/answers.jpg) center top repeat-y;
		background-size:100% auto;
		padding:6.4% 5%;
		background-clip:content-box;
		z-index:-2;
		background-blend-mode:multiply;
	}
}
