.magazine, .magazine__section {
	height:400px;
}
.magazine__section-title {
	position:absolute;
	top:0.5em;
	right:0.7em;
	margin:0;
}
.magazine__section {
}

.magazine {
	padding:100px 0 100px 300px;
	border:1px solid #000;
	overflow-x:hidden;
	overflow-y:auto;
	&, .magazine__section {
		position:relative;
		width:900px;
	}
}

.magazine__nav {
	position:absolute;
	top:0;
	left:0;
	font-size:3em;
	text-align:center;
	width:100%;
	a {
		text-decoration:none;
	}
	a, button {
		vertical-align:middle;
	}
}
.magazine.section-switcher--left-edge {
	.section-switcher__nav__prev {
		display:inline;
		visibility:hidden;
	}
}
.magazine.section-switcher--right-edge {
	.section-switcher__nav__next {
		display:inline;
		visibility:hidden;
	}
}

.magazine__thumbs {
	position:absolute;
	left:0;
	top:0;
	width:300px;
	height:100%;
	overflow-x:hidden;
	overflow-y:scroll;
	ol {
		list-style-type:none;
	}
	li {
		width:225px;
		text-align:center;
		margin:0 auto 30px;
		&.selected {
			color:#888;
		}
		&.selected--front a[data-section-face="front"], &.selected--back a[data-section-face="back"] {
			opacity:0.3;
		}
	}
	ol {
		margin:0;
		padding:20px 0 0;
	}
	a {
		display:block;
		margin-top:5px;
		&:hover {
			opacity:0.5 !important;
		}
	}
}


/************************
 * ***** Issue 3D ******/
.magazine__section {
	&, img {
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		transition:all 1s;
	}
	opacity:0;
	&:first-child {
		opacity:1;
	}
	-webkit-perspective:1500px;
	-moz-perspective:1500px;
	perspective:1500px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin:50% 0 0;
	-moz-transform-origin:50% 0 0;
	transform-origin:50% 0 0;
	&.flip {
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
		transform:rotateY(180deg);
	}
	.front {
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		backface-visibility:hidden;
	}
	img {
		position:absolute;
		width:33.33%;
	}
}

.magazine-poster {
	.left {
		right:50%;
	}
	.right {
		left:50%;
	}
	.front {
		z-index:2;
	}
	.magazine-poster__front-left {
		-webkit-transform-origin:100% 0 0;
		-moz-transform-origin:100% 0 0;
		transform-origin:100% 0 0;
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
		transform:rotateY(180deg);
	}
	.magazine-poster__front-right {
		-webkit-transform-origin:0 0 0;
		-moz-transform-origin:0 0 0;
		transform-origin:0 0 0;
	}
	.magazine-poster__back-left {
		-webkit-transform-origin:100% 0 0;
		-moz-transform-origin:100% 0 0;
		transform-origin:100% 0 0;
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
		transform:rotateY(180deg);
	}
	.magazine-poster__back-right {
		-webkit-transform-origin:0 0 0;
		-moz-transform-origin:0 0 0;
		transform-origin:0 0 0;
	}
	&.open {
		.left {
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
			transform:rotateY(0deg);
		}
	}
	&.flip {
		.back {
			z-index:3;
		}
	}
}
.magazine-cover {
	.left {
		left:0;
	}
	.middle {
		left:33.33%;
	}
	.right {
		left:66.66%;
	}
	.front {
		z-index:2;
	}
	.magazine-cover__front-cover {
	}
	.magazine-cover__back-cover {
		-webkit-transition-delay:1s;
		-moz-transition-delay:1s;
		transition-delay:1s;
		-webkit-transform-origin:100% 0 0;
		-moz-transform-origin:100% 0 0;
		transform-origin:100% 0 0;
		-webkit-transform:rotateY(-90deg);
		-moz-transform:rotateY(-90deg);
		transform:rotateY(-90deg);
	}
	.magazine-cover__cover-index {
		-webkit-transform-origin:0 0 0;
		-moz-transform-origin:0 0 0;
		transform-origin:0 0 0;
		-webkit-transform:rotateY(90deg);
		-moz-transform:rotateY(90deg);
		transform:rotateY(90deg);
	}
	.magazine-cover__poster-middle {
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
		transform:rotateY(180deg);
	}
	.magazine-cover__poster-right {
		-webkit-transition-delay:1s;
		-moz-transition-delay:1s;
		transition-delay:1s;
		-webkit-transform-origin:100% 0 0;
		-moz-transform-origin:100% 0 0;
		transform-origin:100% 0 0;
		-webkit-transform:rotateY(-90deg);
		-moz-transform:rotateY(-90deg);
		transform:rotateY(-90deg);
	}
	.magazine-cover__poster-left {
		-webkit-transform-origin:0 0 0;
		-moz-transform-origin:0 0 0;
		transform-origin:0 0 0;
		-webkit-transform:rotateY(90deg);
		-moz-transform:rotateY(90deg);
		transform:rotateY(90deg);
	}
	&.open {
		.magazine-cover__front-cover {
		}
		.magazine-cover__back-cover {
			-webkit-transition-delay:0s;
			-moz-transition-delay:0s;
			transition-delay:0s;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		.magazine-cover__cover-index {
			-webkit-transition-delay:1s;
			-moz-transition-delay:1s;
			transition-delay:1s;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		.magazine-cover__poster-right {
			-webkit-transition-delay:0s;
			-moz-transition-delay:0s;
			transition-delay:0s;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		.magazine-cover__poster-left {
			-webkit-transition-delay:1s;
			-moz-transition-delay:1s;
			transition-delay:1s;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}
	&.open.flip {
	}
	&.flip {
		.back {
			z-index:3;
		}
	}
}

.magazine-centerfold {
	height:800px;
	.bottom {
		bottom:0;
	}
	.top {
		top:0;
	}
	.front {
		z-index:2;
	}
	.left {
		right:50%;
		-webkit-transform-origin:100% 100% 0;
		-moz-transform-origin:100% 100% 0;
		transform-origin:100% 100% 0;
	}
	.right {
		left:50%;
		-webkit-transform-origin:0 100% 0;
		-moz-transform-origin:0 100% 0;
		transform-origin:0 100% 0;
	}
	.front.top {
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		backface-visibility:hidden;
	}
	.top.left {
		-webkit-transform:rotateX(-180deg) rotateY(-180deg);
		-moz-transform:rotateX(-180deg) rotateY(-180deg);
		transform:rotateX(-180deg) rotateY(-180deg);
	}
	.top.right {
		-webkit-transform:rotateX(-180deg) rotateY(0deg);
		-moz-transform:rotateX(-180deg) rotateY(0deg);
		transform:rotateX(-180deg) rotateY(0deg);
	}
	.bottom.left {
		-webkit-transform:rotateY(-180deg);
		-moz-transform:rotateY(-180deg);
		transform:rotateY(-180deg);
	}
	.bottom.right {
		-webkit-transform:rotateY(0deg);
		-moz-transform:rotateY(0deg);
		transform:rotateY(0deg);
	}
	.front.left, .back.right {
	}
	.front.right, .back.left {
	}
	&.open {
		.top {
			-webkit-transform:rotateX(-180deg) rotateY(0deg);
			-moz-transform:rotateX(-180deg) rotateY(0deg);
			transform:rotateX(-180deg) rotateY(0deg);
		}
		.bottom {
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
			transform:rotateY(0deg);
		}
	}
	&.open-top {
		.top {
			-webkit-transform:rotateX(0deg) rotateY(0deg);
			-moz-transform:rotateX(0deg) rotateY(0deg);
			transform:rotateX(0deg) rotateY(0deg);
		}
	}
	&.mid-open {
		.front.top {
			-webkit-backface-visibility:visible;
			-moz-backface-visibility:visible;
			backface-visibility:visible;
		}
	}
	&.flip {
		.back {
			z-index:3;
		}
	}
}

