.section-invite-confirmation {
	height:100%;
	width:100%;
	background:black url(img/nda.jpg) center center no-repeat;
	background-size:contain;
	font-size:2.2em;
	letter-spacing:-3px;
	line-height:1;
	color:white;
	#container {
		display:table;
		width:100%;
		height:100%;
		max-width:980px;
		margin:0 auto;
	}
	#content {
		display:table-cell;
		vertical-align:middle;
	}
	article {
		overflow:hidden;
	}
	p {
		margin:0 0 0.4em;
	}
	h1, #enjoy {
		vertical-align:middle;
	}
	h1 {
		float:right;
		margin:0;
	}
	#enjoy {
		float:left;
		padding-top:0.6em;
	}
}
