.section-questions {
	background:url(../images/backgrounds/questions.jpg) right bottom no-repeat;
	background-size:cover;
	font-size:2em;
	letter-spacing:-2px;
	color:rgb(180,180,172);
	#content {
		max-width:none;
		display:block;
	}
	#masthead {
		display:none;
	}
	article {
		line-height:0.8;
	}
	a {
		color:white;
		text-decoration:none;
	}
	h2 {
		font-size:1.65em;
		letter-spacing:-4px;
		font-weight:500;
		margin-top:6%;
	}
	p {
		margin:0;
		&:nth-child(1) { text-indent: 7%; }
		&:nth-child(2) { text-indent: 8%; }
		&:nth-child(3) { text-indent: 9%; }
		&:nth-child(4) { text-indent: 10%; }
		&:nth-child(5) { text-indent: 11%; }
	}
	#set-2 {
		font-style:italic;
		margin-top:0.5%;
		p {
			text-indent:19%;
		}
	}
	footer {
		margin-top:5%;
		text-align:right;
	}
}
