.section-welcome {
	background:url(../images/backgrounds/welcome.jpg) center top no-repeat;
	background-size:cover;
	color:white;
	font-size:2em;
	letter-spacing:-2px;
	#masthead {
		display:none;
	}
	h2 {
		font-size:1.65em;
		letter-spacing:-4px;
	}
	footer {
		margin-top:5%;
		text-align:right;
	}
}
