@import "lib/classes.less";
@import "lib/dropzone.less";
@import "lib/jack.less";

@dropzoneWidth:428px;

body {
	margin:0;
}

.issue-image {
	width:@issueImageWidth + @dropzoneWidth + 50px;
	overflow:hidden;
}

.issue-image__image {
	img {
		width:450px;
	}
}

.issue-image__input {
	width:@dropzoneWidth;
}

.tabs {
	.section-switcher__section {
		display:none;
		&:first-child {
			display:block;
		}
	}
}

