@import "lib/elements.less";
@import "lib/compounds.less";
@import "lib/normalize.less";
@import "lib/classes.less";

* {
	.box-sizing(border-box);
}

body {
	margin:0;
}

#container {
	text-align:center;
}

#content {
	margin:0 auto;
	text-align:left;
	display:inline-block;
}

@import "components/section-switcher.less";

@import "pages/issues.less";
@import "pages/issue.less";
